<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Max Kurapov">
    <title>d3 Test</title>
    <meta charset="utf-8"/>
    <style>
        body, html {
            height: 100%;
        }

        svg {
            margin: 0 auto;
            display: block;
            position: relative;
        }

        body {
            padding-top:50px;
            margin:0;
            background-color: #F2F2F0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .line {
            stroke: #E62B1E;
            opacity: 0.1;
            fill:none;
            stroke-width: 2px;
            transition: stroke 0.3s ease-in-out;
            /* cursor: pointer; */
        }

        .letter {
            cursor: pointer;
            transition: fill 0.3s ease-in-out;
        }


        circle {
            /* cursor: pointer; */
            opacity: 0.1;
            fill: #E62B1E;
            transition: fill 0.3s ease-in-out;
        }

        .axis path, .axis line {
            fill: none;
            stroke: none;
        }

        .axis text {
            fill: #E62B1E;
            font-size: 15px;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.8.0/d3.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-ease.v1.min.js"></script>
</head>
<body>
        <svg width="1280" height="900">
            <path id="TED_T" class="letter technology" transform="translate(425, 0)" d="M32.678,30.831H0V.85H101.56V30.831H68.875V118.3h-36.2V30.831Z"  fill="#e62b1e"/>
            <path id="TED_E" class="letter entertainment" transform="translate(475,0)" d="M107.18.85h98.75V30.831H143.38V45.293h62.55V73.5H143.38V88.319h62.55V118.3H107.18V.85Z"  fill="#e62b1e"/>
            <path id="TED_D" class="letter design" transform="translate(525,0)" d="M211.9.85h59.39C310.3.85,324,29.773,324,59.4c0,35.975-18.98,58.9-59.74,58.9H211.9V.85Zm36.2,87.469h14.05c22.49,0,25.66-18.337,25.66-29.27,0-7.41-2.46-27.865-28.47-27.865h-11.6Z" transform="translate(-211.9 -0.85)" fill="#e62b1e"/>

            <!-- <circle cx="500" cy="180" r="3" fill="hotpink"></circle> -->
            <!-- <circle cx="625" cy="180" r="3" fill="hotpink"></circle> -->
            <!-- <circle cx="775" cy="180" r="3" fill="hotpink"></circle> -->
              
        </svg>
</body>
    <script type="text/javascript">


const svg = d3.select("svg"),
width = +svg.attr("width"),
height = +svg.attr("height");

const lineY = height - 200;
const TEDy = 120;
const TEDxList = [475, 625, 775];

function determineType(tags) {
    if (tags.includes('technology')) {
        return 'technology';
    } else if (tags.includes('entertainment')) {
        return 'entertainment';
    } else if (tags.includes('design')) {
        return 'design';
    } else {
        return '';
    }
}

d3.csv('data-clean.csv').then(data => {
    data.forEach(d => {
        d.url = d.url.split('/')[4].trim();
        d.type = determineType(d.tags);
    })

    // data = data.sort((a,b) => a.film_date < b.film_date);
    const firstDate = unixToDate(data[0].film_date);
    const lastDate = unixToDate(data[data.length - 1].film_date);

    const years = data.map(d => unixToDate(d.film_date).getFullYear());
    const distinctYears = [...new Set(years)];
    
    
    const timeScale = d3.scaleTime()
            .domain([firstDate, lastDate])
            .range([0, width]);

    // const xAxis = d3.axisBottom(timeScale)
    //     .tickValues(distinctYears);

    const letters = d3.selectAll('.letter');

letters.on('mouseover', function() {
           const type = d3.select(this).attr('class').split(' ')[1];
            hoverLetter(type)
        }).on('mouseout', function() {
            const type = d3.select(this).attr('class').split(' ')[1];
            unhoverLetter(type)
        });


    svg.append('g')
        .attr('class', 'axis')
        .attr('transform', `translate(0,${height - 150})`)
        .call(d3.axisBottom(timeScale));
            
    const dataForPaths = data.map(d => {
        const originX = timeScale(unixToDate(d.film_date));
        const origin = [originX, lineY];
        let end, middle, type;
        middle = [originX, lineY-300];
        
        if (d.type == 'technology') {
            const techX = TEDxList[0];
            end = [techX, TEDy];
        } else if (d.tags.includes('entertainment')) {
            const entertainmentX = TEDxList[1];
            end = [entertainmentX, TEDy];
        } else if (d.tags.includes('design')) {
            const designX = TEDxList[2];
            end = [designX, TEDy];
        } else {
            return {
                ...d, points: []
            }
            // do nothing, for now
        }

        return {
            ...d, points: [origin, middle, end]
        }
    });

    console.log(dataForPaths);


    const lineGenerator = d3.line()
        .curve(d3.curveBasis);
        
            
    // svg.append('g')
    //         .attr('class', 'x axis')
    //         .attr('transform', "translate(0," + height + ")")
    //         .call(d3.axisBottom(x))
    //         .append('text')
    //         .text('Title');


    const circles = svg.selectAll('circle')
        .data(data)
        .enter().append('circle')
        .attr('class', d => d.type)
        .attr('id', (d, i) => 'circle_'+d.url)
        .attr('cy', lineY)
        .attr('cx', d => timeScale(unixToDate(d.film_date)))
        .attr('r', 0)


     circles   
        .transition()
        // .duration(100)
        .attr('r', d => d.views/1000000)
        .ease(d3.easeSin);

    // circles.on('mouseover', (d) => {
    //         hoverData(d.url)
    //     }).on('mouseout', (d) => {
    //         unhoverData(d.url)
    //     });
        
        // .delay((d,i) => 200*i)


    const paths = svg.selectAll('.line')
        .data(dataForPaths)
        .enter().append('path')
        .attr('class', d => `line ${d.type}`)
        .attr('id', (d, i) => 'path_'+d.url)
        .attr('d', d => lineGenerator(d.points))

    paths
        .attr("stroke-dasharray", function() {
            var totalLength = this.getTotalLength();
            return totalLength + " " + totalLength;
        })
        .attr("stroke-dashoffset", function() {
            var totalLength = this.getTotalLength();
            return totalLength;
        })
        .transition()
        .ease(d3.easeSin)
        .delay((d, i) => 10*i)
        .attr("stroke-dashoffset", 0);

    paths.on('mouseover', d => {
            hoverData(d.url)
        }).on('mouseout', d => {
            unhoverData(d.url)
        });

    
})





// function hoverData(id) {
//     d3.selectAll(`#path_${id}`, `#circle_${id}`).style('opacity', '1');
// }

// function unhoverData(id) {
//     d3.selectAll(`#path_${id}`, `#circle_${id}`).style('opacity', '0.2');
// }


//THIS IS DIRTY AND SHOULD BE ONE SELECT, BUT RUNNING OUT OF TIME:
function hoverLetter(type) {
    d3.selectAll(`.letter.${type}`).style('fill', 'black');
    d3.selectAll(`circle.${type}`).style('fill', 'black').style('opacity', '0.5');
    d3.selectAll(`.line.${type}`).style('stroke', 'black').style('opacity', '0.5');
}

function unhoverLetter(type) {
    d3.selectAll(`.letter.${type}`).style('fill', '#E62B1E');
    d3.selectAll(`circle.${type}`).style('fill', '#E62B1E').style('opacity', '0.2');
    d3.selectAll(`.line.${type}`).style('stroke', '#E62B1E').style('opacity', '0.2');
}

function unixToDate(timestamp) {
    return new Date(+timestamp*1000);
}

    </script>
</html>
